<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/openBrowser"
        android:enabled="true"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:visible="true"
        app:showAsAction="ifRoom|withText"
        android:title="@string/profile"/>
</menu>